{
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=LAPTOP-P3N0GH70\\SQLEXPRESS;Database=SGPI_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
